export const greekTerms = [
  'Όλα',
  'Νεότερες',
  'Παλαιότερες',
  'Α -> Ω',
  'Ω -> Α',
  'Εκκρεμεί',
  'Συνέντευξη',
  'Απορρίφθηκε',
  'Εγκρίθηκε',
  'Σύμβουλευτική',
  'Συνεργασία',
  'Πλήρης Απασχόληση',
  'Ημιαπασχόληση',
  'Υβριδική',
  'Απομακρυσμένη',
  'Πρακτική',
  'Μηνιαία Δεδομένα',
  'Ραβδόγραμμα',
  'Γράφημα Περιοχής',
  'Αλλαγή Γραφήματος',
  'Αλλαγή',
  'Διαγραφή',
  'Δεν βρέθηκαν εργασίες...',
  'Πίνακας',
  'gr',
  'Έξοδος',
  'Προηγούμενη',
  'Επόμενη',
  'Φίλτρα Αναζήτησης',
  'Αναζήτηση',
  'Κατάσταση Αίτησης',
  'Τύπος Εργασίας',
  'Οργάνωση',
  'Καθαρισμός Φίλτρων',
  'Εκκρεμούν',
  'Συνέντευξη',
  'Απορρίφθηκαν',
  'Εγκρίθηκαν',
  'Επεξεργασία Εργασίας',
  'Προσθήκη Εργασίας',
  'Θέση Εργασίας',
  'Εταιρεία',
  'Τοποθεσία',
  'Αποθήκευση',
  'Εκκαθάριση',
  'Σελίδα Χρήστη',
  'Όνομα',
  'Επώνυμο',
  'ηΤαχυδρομείο',
  'Παρακαλώ Περιμένετε...',
  'Αποθήκευση Αλλαγών',
  'ΩΠ! ΚΑΤΙ ΠΗΓΕ ΛΑΘΟΣ.',
  'Φαίνεται ότι δεν μπορούμε να ξετρυπώσουμε την σελίδα που ψάχνεις.',
  'ΕΠΙΣΤΡΟΦΗ',
];

export const englishTerms = [
  'All',
  'Newest',
  'Oldest',
  'A -> Z',
  'Z -> A',
  'Pending',
  'Interview',
  'Rejected',
  'Approved',
  'Consulting',
  'Cooperation',
  'Full-Time',
  'Part-Time',
  'Hybrid',
  'Remote',
  'Internship',
  'Monthly Data',
  'Bar Chart',
  'Area Chart',
  'Change Chart',
  'Edit',
  'Delete',
  'No jobs found...',
  'Dashboard',
  'uk',
  'Logout',
  'Previous ',
  'Next',
  'Search Filters',
  'Search',
  'Application Status',
  'Job Type',
  'Sort',
  'Clear Filters',
  'Pending',
  'Interview',
  'Rejected',
  'Approved',
  'Edit Job',
  'Add Job',
  'Job Position',
  'Company',
  'Location',
  'Submit',
  'Clear',
  'Profile',
  'Name',
  'Surname',
  'eMail',
  'Please Wait...',
  'Save Changes',
  'OOPS! SOMETHING WENT WRONG.',
  'It looks like we are not able to find the page you are looking for.',
  'RETURN',
];

export const swedishTerms = [
  'Allt',
  'Nyaste',
  'Äldst',
  'A -> Ö',
  'Ö -> A',
  'I Väntan På',
  'Intervju',
  'Avvisade',
  'Godkänd',
  'Konsultera',
  'Samarbete',
  'Heltid',
  'Deltid',
  'Hybrid',
  'Avlägsen',
  'Praktik',
  'Månadsdata',
  'Stapeldiagram',
  'Områdesdiagram',
  'Ändra Diagram',
  'Redigera',
  'Radera',
  'Inga jobb hittades...',
  'Instrumentbräda',
  'se',
  'Logga ut',
  'Tidigare',
  'Νästa',
  'Sökfilter',
  'Sök',
  'Ansökningsstatus',
  'Arbetstyp',
  'Sortera',
  'Rensa Filter',
  'I Väntan På',
  'Intervju',
  'Avvisade',
  'Godkänd',
  'Redigera Jobb',
  'Lägg Τill Jobb',
  'Befattning',
  'Företag',
  'Spårande',
  'Skicka In',
  'Klar',
  'Profil',
  'Namn',
  'Efternamn',
  'ePost',
  'Vänta Snäll...',
  'Spara Ändringar',
  'HOPPSAN! NÅGOT GICK FEL.',
  'Det verkar som att vi inte kan hitta sidan du letar efter.',
  'LÄMNA TILLBAKA',
];
